; ----------------------------------
; The GB-J Compiler
; Copyright (C) 2019 robbi-blechdose
; Licensed under GNU AGPLv3
; (See LICENSE.txt for full license)
; ----------------------------------
; CHARSET.Z80
;
; Tile Source File.
;
; Info:
;   Section              : GraphicsCharset
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 8 x 8
;   Tiles                : 0 to 40
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

 SECTION "GraphicsCharset", ROMX

; Start of tile array.
GraphicsCharset::
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$7E,$7E,$46,$46,$4A,$4A
DB $52,$52,$62,$62,$7E,$7E,$00,$00
DB $00,$00,$02,$02,$0E,$0E,$02,$02
DB $02,$02,$02,$02,$02,$02,$00,$00
DB $00,$00,$7E,$7E,$02,$02,$02,$02
DB $7E,$7E,$40,$40,$7E,$7E,$00,$00
DB $00,$00,$7E,$7E,$02,$02,$02,$02
DB $7E,$7E,$02,$02,$7E,$7E,$00,$00
DB $00,$00,$42,$42,$42,$42,$42,$42
DB $7E,$7E,$02,$02,$02,$02,$00,$00
DB $00,$00,$7E,$7E,$40,$40,$7E,$7E
DB $02,$02,$02,$02,$7E,$7E,$00,$00
DB $00,$00,$7E,$7E,$42,$42,$40,$40
DB $7E,$7E,$42,$42,$7E,$7E,$00,$00
DB $00,$00,$7E,$7E,$02,$02,$04,$04
DB $08,$08,$10,$10,$20,$20,$00,$00
DB $00,$00,$7E,$7E,$42,$42,$7E,$7E
DB $42,$42,$42,$42,$7E,$7E,$00,$00
DB $00,$00,$7E,$7E,$42,$42,$7E,$7E
DB $02,$02,$42,$42,$7E,$7E,$00,$00
DB $00,$00,$3C,$3C,$42,$42,$42,$42
DB $7E,$7E,$42,$42,$42,$42,$00,$00
DB $00,$00,$7C,$7C,$42,$42,$42,$42
DB $7C,$7C,$42,$42,$7C,$7C,$00,$00
DB $00,$00,$3E,$3E,$40,$40,$40,$40
DB $40,$40,$40,$40,$3E,$3E,$00,$00
DB $00,$00,$7C,$7C,$42,$42,$42,$42
DB $42,$42,$42,$42,$7C,$7C,$00,$00
DB $00,$00,$7E,$7E,$40,$40,$40,$40
DB $7C,$7C,$40,$40,$7E,$7E,$00,$00
DB $00,$00,$7E,$7E,$40,$40,$40,$40
DB $78,$78,$40,$40,$40,$40,$00,$00
DB $00,$00,$3C,$3C,$42,$42,$40,$40
DB $5E,$5E,$42,$42,$3C,$3C,$00,$00
DB $00,$00,$42,$42,$42,$42,$42,$42
DB $7E,$7E,$42,$42,$42,$42,$00,$00
DB $00,$00,$18,$18,$18,$18,$18,$18
DB $18,$18,$18,$18,$18,$18,$00,$00
DB $00,$00,$7E,$7E,$02,$02,$02,$02
DB $02,$02,$42,$42,$3C,$3C,$00,$00
DB $00,$00,$42,$42,$4C,$4C,$70,$70
DB $70,$70,$4C,$4C,$42,$42,$00,$00
DB $00,$00,$40,$40,$40,$40,$40,$40
DB $40,$40,$40,$40,$7E,$7E,$00,$00
DB $00,$00,$42,$42,$66,$66,$5A,$5A
DB $5A,$5A,$5A,$5A,$42,$42,$00,$00
DB $00,$00,$62,$62,$62,$62,$52,$52
DB $4A,$4A,$46,$46,$46,$46,$00,$00
DB $00,$00,$3C,$3C,$42,$42,$42,$42
DB $42,$42,$42,$42,$3C,$3C,$00,$00
DB $00,$00,$7C,$7C,$42,$42,$42,$42
DB $7C,$7C,$40,$40,$40,$40,$00,$00
DB $00,$00,$3C,$3C,$42,$42,$42,$42
DB $4A,$4A,$46,$46,$3C,$3C,$00,$00
DB $00,$00,$7C,$7C,$42,$42,$42,$42
DB $7C,$7C,$58,$58,$46,$46,$00,$00
DB $00,$00,$3E,$3E,$40,$40,$3C,$3C
DB $02,$02,$02,$02,$7C,$7C,$00,$00
DB $00,$00,$7E,$7E,$18,$18,$18,$18
DB $18,$18,$18,$18,$18,$18,$00,$00
DB $00,$00,$42,$42,$42,$42,$42,$42
DB $42,$42,$42,$42,$3C,$3C,$00,$00
DB $00,$00,$42,$42,$42,$42,$24,$24
DB $24,$24,$18,$18,$18,$18,$00,$00
DB $00,$00,$42,$42,$42,$42,$5A,$5A
DB $5A,$5A,$5A,$5A,$24,$24,$00,$00
DB $00,$00,$42,$42,$24,$24,$18,$18
DB $18,$18,$24,$24,$42,$42,$00,$00
DB $00,$00,$42,$42,$42,$42,$24,$24
DB $18,$18,$18,$18,$18,$18,$00,$00
DB $00,$00,$7E,$7E,$04,$04,$08,$08
DB $10,$10,$20,$20,$7E,$7E,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$18,$18,$18,$18,$00,$00
DB $00,$00,$18,$18,$18,$18,$18,$18
DB $18,$18,$00,$00,$18,$18,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $7E,$7E,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00

; End of CHARSET.Z80
